"./sources/DSP2833x_ADC_cal.obj"
"./sources/DSP2833x_Adc.obj"
"./sources/DSP2833x_CSMPasswords.obj"
"./sources/DSP2833x_CodeStartBranch.obj"
"./sources/DSP2833x_CpuTimers.obj"
"./sources/DSP2833x_DBGIER.obj"
"./sources/DSP2833x_DMA.obj"
"./sources/DSP2833x_DefaultIsr.obj"
"./sources/DSP2833x_DisInt.obj"
"./sources/DSP2833x_ECan.obj"
"./sources/DSP2833x_ECap.obj"
"./sources/DSP2833x_EPwm.obj"
"./sources/DSP2833x_EQep.obj"
"./sources/DSP2833x_GlobalVariableDefs.obj"
"./sources/DSP2833x_Gpio.obj"
"./sources/DSP2833x_I2C.obj"
"./sources/DSP2833x_Mcbsp.obj"
"./sources/DSP2833x_MemCopy.obj"
"./sources/DSP2833x_PieCtrl.obj"
"./sources/DSP2833x_PieVect.obj"
"./sources/DSP2833x_Sci.obj"
"./sources/DSP2833x_Spi.obj"
"./sources/DSP2833x_SysCtrl.obj"
"./sources/DSP2833x_Xintf.obj"
"./sources/DSP2833x_usDelay.obj"
"./sources/main.obj"
-llibc.a
-l"C:/Users/Danial/workspace_v12/header_files/common/cmd/F28335.cmd"
-l"C:/Users/Danial/workspace_v12/header_files/headers/cmd/DSP2833x_Headers_nonBIOS.cmd"
